configuration {
    background: @color1;
    disable-history: true;
    modi: "drun,run";
    show: "drun";
    matching: "fuzzy";
    case-sensitive: false;
    sort: true;
    drun-display-format: "{name}";
}

* {
    color1: rgba(29, 32, 33, 1);
    color2: rgba(29, 32, 33, 0.35);

    selected-normal-foreground: rgba(255, 255, 255, 1);
    foreground: rgba(193, 193, 193, 1);
    normal-foreground: @foreground;
    alternate-normal-background: @color1;
    red: rgba(220, 50, 47, 1);
    selected-urgent-foreground: rgba(255, 24, 68, 1);
    blue: rgba(38, 139, 210, 1);
    urgent-foreground: rgba(255, 24, 68, 1);
    alternate-urgent-background: @color1;
    active-foreground: rgba(128, 203, 196, 1);
    lightbg: rgba(238, 232, 213, 1);
    selected-active-foreground: rgba(128, 203, 196, 1);
    alternate-active-background: @color1;
    background: rgba(29, 32, 33, 0.4); /* Semi-transparent background */
    bordercolor: @color1;
    alternate-normal-foreground: @foreground;
    normal-background: @color1;
    lightfg: rgba(88, 104, 117, 1);
    selected-normal-background: rgba(57, 66, 73, 0.6); /* Slight transparency */
    border-color: @foreground;
    spacing: 2;ckground: @color1;
    separatorcolor: rgba(30, 37, 41, 1);
    urgent-background: @color1;
    selected-urgent-background: rgba(57, 66, 73, 0.6);
    alternate-urgent-foreground: @urgent-foreground;
    background-color: rgba(0, 0, 0, 0); /* Fully transparent background */
    alternate-active-foreground: @active-foreground;
    active-background: @color1;
    selected-active-background: rgba(57, 66, 73, 0.6);

    border-color: @color1;
    separatorcolor: rgba(30, 37, 41, 0.4);
    spacing: 5;
}

window {
    background-color: rgba(29, 32, 33, 0.785); /* Frosted glass effect */
    border: 1px;
    border-radius: 3px;
    // border-color: @color1;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    width: 25%;
    blur: 15px; /* Adds blur effect */
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    text-color: @lightfg;
}

listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
    lines: 9;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
    background-color: rgba(29, 32, 33, 0.5);
    blur: 8px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
    expand: false;
    str: " : ";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

entry {
    text-color: rgba(230, 230, 230, 1); /* Better readability */
}

/* Base style for all elements */
element,
element.normal.normal,
element.normal.urgent,
element.normal.active,
element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
    background-color: @background;
    text-color: @foreground;
    blur: 8px;
    padding: 3px;
    border: 1px;
    // border-color: rgba(219, 215, 215, 0.15); /* subtle border for non-selected */
}

/* Style for selected item only */
element.selected.normal,
element.selected.urgent,
element.selected.active {
    background-color: rgba(255, 255, 255, 0.08); /* light glow effect */
    text-color: @selected-normal-foreground;
    border: 2px;
    border-color: rgba(255, 255, 255, 0.1); /* brighter border for selected */
    border-radius: 4px;
}
