
configuration {
    disable-history: true;
}

* {
    color1: rgba(29, 32, 33, 1);
    color2: rgba(54, 54, 54, 1);

    selected-normal-foreground: rgba(255, 255, 255, 1);
    foreground: rgba(193, 193, 193, 1);
    normal-foreground: @foreground;
    alternate-normal-background: @color1;
    red: rgba(220, 50, 47, 1);
    selected-urgent-foreground: rgba(255, 24, 68, 1);
    blue: rgba(38, 139, 210, 1);
    urgent-foreground: rgba(255, 24, 68, 1);
    alternate-urgent-background: @color1;
    active-foreground: rgba(128, 203, 196, 1);
    lightbg: rgba(238, 232, 213, 1);
    selected-active-foreground: rgba(128, 203, 196, 1);
    alternate-active-background: @color1;
    background: rgba(29, 32, 33, 0.4); /* Semi-transparent background */
    bordercolor: @color1;
    alternate-normal-foreground: @foreground;
    normal-background: @color1;
    lightfg: rgba(88, 104, 117, 1);
    selected-normal-background: rgba(57, 66, 73, 0.6); /* Slight transparency */
    border-color: @foreground;
    spacing: 2;ckground: @color1;
    separatorcolor: rgba(30, 37, 41, 1);
    urgent-background: @color1;
    selected-urgent-background: rgba(57, 66, 73, 0.6);
    alternate-urgent-foreground: @urgent-foreground;
    background-color: rgba(0, 0, 0, 0); /* Fully transparent background */
    alternate-active-foreground: @active-foreground;
    active-background: @color1;
    selected-active-background: rgba(57, 66, 73, 0.6);
}

window {
    background-color: rgba(29, 32, 33, 0.985); /* Frosted glass effect */
    border: 1px;
    border-radius: 5px;
    border-color: @color1;
    padding: 10px;
    width: 25%;
    blur: 15px; /* Adds blur effect */
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    text-color: @lightfg;
}

listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
    lines: 9;
}

element {
    border: 0;
    padding: 1px;
    background-color: rgba(29, 32, 33, 0.5); /* Transparent elements */
    blur: 10px; /* More blur effect */
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
    background-color: rgba(29, 32, 33, 0.5);
    blur: 8px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
    expand: false;
    str: " : ";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

entry {
    text-color: rgba(230, 230, 230, 1); /* Better readability */
}

