conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,

    update_interval = 1,
    double_buffer = true,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    use_xft = true,
    font = 'Fira Sans:size=10',
    default_color = '#FFFFFF',
    draw_shades = false,
    draw_outline = false,

    minimum_width = 260,
    minimum_height = 240,
};

-- Auto-detect active network interface
local iface = io.popen("ip route get 1 | awk '{print $5}'"):read("*l")
if iface == nil or iface == '' then iface = "lo" end

conky.text = [[
${color white}SYSTEM
${hr}
CPU Usage: ${cpu}%   
${cpubar 6,120}

CPU Cores: ${exec cores=$(grep -m1 'cpu cores' /proc/cpuinfo | awk '{print $4}'); printf "%s " $cores;}
${exec cores=$(grep -m1 'cpu cores' /proc/cpuinfo | awk '{print $4}'); printf "%0.s+" $(seq 1 $cores)}
CPU Threads: ${exec threads=$(nproc); printf "%s " $threads;}
${exec threads=$(nproc); printf "%0.s+" $(seq 1 $threads)}

RAM:  ${mem} / ${memmax}   (${memperc}%)  
${membar 6,120}

Swap: ${swap} / ${swapmax}   (${swapperc}%)  
${swapbar 6,120}

${color white}DISK
${hr}
Root: ${fs_used /} / ${fs_size /}  
${fs_bar 6,120 /}

${color white}NETWORK
${hr}
Interface: ]] .. iface .. [[

Down: ${downspeedf ]] .. iface .. [[} KB/s
Up:   ${upspeedf ]] .. iface .. [[} KB/s

${downspeedgraph ]] .. iface .. [[ 30,120}
${upspeedgraph   ]] .. iface .. [[ 30,120}
]];

